'''2. С клавиатуры вводятся радиус окружности и сторона квадрата (первым вводится радиус окружности). Необходимо рассчитать длину окружности, площадь круга ограниченного этой окружностью и площадь квадрата. На экран выводятся результаты вычисления в следующем виде:
'Длина окружности равно <длина окружности>. 
Площадь круга составляет <отношение площади круга к площади квадрата> % от площади квадрата.' Значения округляются до сотых. Вывод на экран должен быть реализован в одном print().

Входные данные:

2 3

Выходные данные:

Длина окружности равно 12.57.
Площадь круга составляет 139.63% от площади квадрата.'''

import math
a, b = map(int, input().split())
print(f'Длина окружности равно {round(2*math.pi*a, 2)}. \n Площадь круга составляет {round(math.pi*a*a*100/(b*b), 2)}% от площади квадрата.')