'''4. Напишите функцию, которая переводит строку введённую
с клавиатуры к написанию заглавными буквами если как минимум
3 из 4-х первых символов строки заглавные. Если длина строки
меньше 4-х, то проверяется условие, что все символы заглавные.
Если это условие не выполнено, то выводится исходная строка.

Пример:

Входные данные:

PYThon3

Выходные данные:

PYTHON3'''

f = lambda a: 1 if a == a.upper() else 0
a = str(input())
if len(a)>=4 and (f(a[0]) + f(a[1]) + f(a[2]) + f(a[3])) >= 3:
    print(a.upper())
else:
    print(a)
    
    