"""6. С клавиатуры вводится строка. Если длина строки меньше или равна 2,
то выводится ASCII код 1-го символа (т. е. с индексом 0), если больше 2, 
но меньше 10, то выводится сумма ASCII кодов 1-го (c 0-м индексом), 
серединного (если символов четной число, то берётся символ слева) и последнего. 
В случае, если длина строки более 10, то выводится ASCII код последнего символа.

Пример:

Входные данные:

ab

Выходные данные:

97"""

import math
a = str(input())
if len(a) <= 2:
    print(ord(a[0]))
elif 10 > len(a) > 2:
    print(ord(a[math.ceil(len(a)/2)-1]) + ord(a[-1]))
if len(a) > 10:
    print(ord(a[-1]))
