'''1. С клавиатуры вводится строка, содержащая номера студентов (начинаются с 'student_' и далее трёхзначный номер) и их баллы за контрольную. Выведите номер студента, который получил максимальный балл.

Входные данные: Строка с номерами студентов и их баллами (номер студента 1, баллы студента 1, номер студента 2, баллы студента 2 и т. д.). Если два и более студента получили максимальный балл, то выводятся номера этих студентов через '-' (в том порядке, в котором они записаны в строке).

Выходные данные: номер (трёхзначный номер студента/студентов, который получил максимальный балл)

Пример:

Входные данные:

student_10221student_00246student_90789

Выходные данные:

907'''


print(max(list(map(str, input().split('student_')))[1:], key = lambda x: x[3:] )[:3])

#можно за решение в одну строку + 1 брс?